NEXT_PUBLIC_API=https://api.dev.guild-api.xyz/v1
NEXT_PUBLIC_DISCORD_CLIENT_ID=1118173473676722258
NEXT_PUBLIC_IPFS_GATEWAY=https://guild-xyz.mypinata.cloud/ipfs/
NEXT_PUBLIC_PINATA_API=https://api.pinata.cloud
NEXT_PUBLIC_BALANCY_API=https://balancy.guild.xyz/api
NEXT_PUBLIC_TG_BOT_USERNAME=Guildxyz_dev_gcp_bot
NEXT_PUBLIC_GOOGLE_CLIENT_ID=829004986756-f5b265m0hscpaa0ah9cgqht02o8qea15.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_SERVICE_ACCOUNT_EMAIL=bvz-test-service-account@bvz-test-project.iam.gserviceaccount.com
NEXT_PUBLIC_POSTHOG_KEY=phc_Pu6Xv72B95fHVTAKT5Xs2FPgNxrsNP4LecBqPiVAAxi
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=d851f25304d67fc8e2dd3b354223e4fa
NEXT_PUBLIC_EDGE_CONFIG_ID=ecfg_buc5l6124c4koymyvseasbd1k3hs
NEXT_PUBLIC_EDGE_CONFIG_READ_ACCESS_TOKEN=8b337e65-3aa6-4949-97b8-c7eab7151128
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LcMe3knAAAAAJjUyeMh1LbUcrh5k0aG0fJIZaJR
NEXT_PUBLIC_COINBASE_PAY_APPID=f82a21eb-dcaf-42f3-88d5-9b04572e1dc4
